<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>RandomizeMe</title>
	<style>
		.container {
			width: 60%;
			margin: 0 auto;
			text-align: center;
		}
		.container:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.inner {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		#result, #text {
			width: 100%;
			max-height: 200px;
			border: 1px solid black;
		}
	</style>
	<script src="../randomizeme.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<span class="inner">
			<textarea id="text">Нашего директора зовут [[ names ]] и поэтому наш [[ who ]] [[ action ]] вам [[ food ]].</textarea>
			<input type="button" id="test" value="Сгенерировать текст">
			<div id="result"></div>
		</span>
	</div>
</body>
</html>